Scoopy/Views/ScopeChannelView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rxui:ReactiveContentView
    x:Class="Scoopy.Views.ScopeChannelView"
    x:TypeArguments="vm:ScopeChannelVM"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:ufg="clr-namespace:UniformGrid;assembly=Scoopy"
    xmlns:edit="clr-namespace:EditableLabel;assembly=EditableLabel"
    xmlns:enums="clr-namespace:Scoopy.Enums;assembly=Scoopy"
    xmlns:xamlly="clr-namespace:Xamlly.XamllyControls;assembly=Xamlly"
    xmlns:controls="clr-namespace:Scoopy.Controls;assembly=Scoopy"
    xmlns:vm="clr-namespace:Scoopy.ViewModels;assembly=Scoopy"
    >

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="xamlly:TogglesBar">
                <Setter Property="SelectedColor" Value="White"/>
                <Setter Property="UnselectedColor" Value="Gray"/>
            </Style>
            <Style TargetType="controls:TogglesBar">
                <Setter Property="SelectedColor" Value="White"/>
                <Setter Property="UnselectedColor" Value="Gray"/>
            </Style>
            <Style TargetType="xamlly:Switch">
                <Setter Property="ButtonWidth" Value="50"/>
                <Setter Property="OnColor" Value="White"/>
                <Setter Property="OffColor" Value="Gray"/>
                <Setter Property="BackgroundColor" Value="DarkGray"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.Content>

        <Frame BorderColor="AliceBlue">
            <StackLayout Orientation="Vertical">

                <StackLayout Orientation="Horizontal">
                    <edit:EditableLabel x:Name="txtLabel" HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <xamlly:Switch x:Name="uiIsActive" OnText="ON" OffText="OFF" HorizontalOptions="FillAndExpand"/>

                <ufg:UniformGrid Rows="1">
                    <controls:TogglesBar x:Name="uiCoupling" DisplayMemberPath="Value" />
                </ufg:UniformGrid>

                <ufg:UniformGrid Rows="1">
                    <Label Text="Offset"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <edit:EditableLabel x:Name="uiOffset" HorizontalOptions="CenterAndExpand" />
                        <Label x:Name="uiOffsetUnits" HorizontalOptions="End"/>
                    </StackLayout>
                </ufg:UniformGrid>

                <ufg:UniformGrid Rows="1">
                    <Label Text="Range" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <edit:EditableLabel x:Name="uiRange" HorizontalOptions="CenterAndExpand" />
                        <Label x:Name="uiRangeUnits" HorizontalOptions="End"/>
                    </StackLayout>
                </ufg:UniformGrid>

                <ufg:UniformGrid Rows="1">
                    <Label Text="Scale"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <edit:EditableLabel x:Name="uiScale" HorizontalOptions="CenterAndExpand"/>
                        <Label x:Name="uiScaleUnits" HorizontalOptions="End"/>
                    </StackLayout>
                </ufg:UniformGrid>

                <ufg:UniformGrid Rows="1">
                    <!-- wrapping the picker prevents it from expanding the space used each time it is opened -->
                    <Label Text="Ratio"/>
                    <Picker x:Name="uiProbeRatio" HorizontalOptions="CenterAndExpand" />
                </ufg:UniformGrid>

                <ufg:UniformGrid Rows="1">
                    <Label Text="Inverted"/>
                    <Switch x:Name="uiIsInverted" HorizontalOptions="Center" />
                </ufg:UniformGrid>

                <ufg:UniformGrid Rows="1">
                    <Label Text="BW Limit"/>
                    <Switch x:Name="uiIsBandwidthLimited" HorizontalOptions="Center" />
                </ufg:UniformGrid>

                <ufg:UniformGrid Rows="1">
                    <Label Text="Fine Adjust"/>
                    <Switch x:Name="uiIsVernier" HorizontalOptions="Center" />
                </ufg:UniformGrid>
                
                <!-- disable for now 
                <ufg:UniformGrid Rows="1">
                    <Label Text="TCal"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <edit:EditableLabel x:Name="uiTCal" HorizontalOptions="CenterAndExpand"/>
                        <Label x:Name="uiTCalUnits" HorizontalOptions="End"/>
                    </StackLayout>
                </ufg:UniformGrid>
                -->

                <ufg:UniformGrid Rows="1">
                    <controls:TogglesBar x:Name="uiUnits" DisplayMemberPath="Value" />
                </ufg:UniformGrid>




            </StackLayout>
        </Frame>

    </ContentView.Content>
</rxui:ReactiveContentView>