Scoopy/Views/ScopePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rxui:ReactiveContentPage
    x:Class="Scoopy.Views.ScopePage"
    x:TypeArguments="vm:ScopeVM"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:ufg="clr-namespace:UniformGrid;assembly=Scoopy"
    xmlns:local="clr-namespace:Scoopy;assembly=Scoopy"
    xmlns:vm="clr-namespace:Scoopy.ViewModels;assembly=Scoopy"
    xmlns:view="clr-namespace:Scoopy.Views;assembly=Scoopy"
    >

    <ContentPage.Content>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" WidthRequest="800">
                <Image x:Name="imgScreen" BackgroundColor="Pink"
                       HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" 
                       Aspect="AspectFit" HeightRequest="480" />
                <StackLayout x:Name="pnlChannels" Orientation="Horizontal"/>
            </StackLayout>

            <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" MinimumWidthRequest="200">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="Auto refresh screen" VerticalOptions="Center"/>
                        <Switch x:Name="uiAutorefresh" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout x:Name="uiScreenRefreshRatePanel" Orientation="Horizontal" IsEnabled="{Binding Source={x:Reference uiAutorefresh}, Path=IsToggled}">
                        <Label Text="Auto refresh rate" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Entry x:Name="uiScreenRefreshRate" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                        <Label Text="ms" HorizontalOptions="End" VerticalOptions="Center"/>
                    </StackLayout>
                    <Button x:Name="RefreshScreenButton" Text="Refresh Now" HorizontalOptions="FillAndExpand" WidthRequest="200" />
                    <Label Text="Screenshot folder" Margin="0,10,0,0" />
                    <Label x:Name="ScreenshotFolder"/>
                    <Button x:Name="CopyFolderButton" Text="Copy" />
                    <Label x:Name="uiScreenshotFolderError" Text="Screenshot folder not found" IsVisible="False" TextColor="Red"/>
                    <Button x:Name="SaveScreenshotButton" Text="Save Screenshot" HorizontalOptions="FillAndExpand" WidthRequest="200" />

                    <view:TriggerView/>
                    
                </StackLayout>
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</rxui:ReactiveContentPage>