Scoopy/Views/TimebaseView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rxui:ReactiveContentView
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:ufg="clr-namespace:UniformGrid;assembly=Scoopy"
    xmlns:edit="clr-namespace:EditableLabel;assembly=EditableLabel"
    xmlns:enums="clr-namespace:Scoopy.Protocols;assembly=Scoopy"
    xmlns:xamlly="clr-namespace:Xamlly.XamllyControls;assembly=Xamlly"
    xmlns:controls="clr-namespace:Scoopy.Controls;assembly=Scoopy"
    xmlns:vm="clr-namespace:Scoopy.ViewModels;assembly=Scoopy"
    x:Class="Scoopy.Views.TimebaseView" x:TypeArguments="vm:TimebaseVM"
    >
  <ContentView.Content>
        <Frame BorderColor="White">
            <ScrollView VerticalScrollBarVisibility="Default">
                <StackLayout>
                    <Label Text="Timebase" FontAttributes="Bold" />

                    <ufg:UniformGrid Rows="1">
                        <Button x:Name="GetAllButton" Text="Get"/>
                        <Button x:Name="SetAllButton" Text="Set"/>
                    </ufg:UniformGrid>

                    <ufg:UniformGrid Rows="1">
                        <Label Text="Offset"/>
                        <edit:EditableLabel x:Name="Offset" HorizontalOptions="CenterAndExpand"/>
                    </ufg:UniformGrid>

                    <ufg:UniformGrid Rows="1">
                        <Label Text="Scale"/>
                        <edit:EditableLabel x:Name="uiScale" HorizontalOptions="CenterAndExpand"/>
                    </ufg:UniformGrid>

                    <ufg:UniformGrid Rows="1">
                        <controls:TogglesBar x:Name="Mode" HorizontalOptions="CenterAndExpand"/>
                    </ufg:UniformGrid>

                </StackLayout>
            </ScrollView>
        </Frame>
    </ContentView.Content>
</rxui:ReactiveContentView>