Scoopy/Views/TriggerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rxui:ReactiveContentView
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:ufg="clr-namespace:UniformGrid;assembly=Scoopy"
    xmlns:edit="clr-namespace:EditableLabel;assembly=EditableLabel"
    xmlns:enums="clr-namespace:Scoopy.Protocols;assembly=Scoopy"
    xmlns:xamlly="clr-namespace:Xamlly.XamllyControls;assembly=Xamlly"
    xmlns:controls="clr-namespace:Scoopy.Controls;assembly=Scoopy"
    xmlns:vm="clr-namespace:Scoopy.ViewModels;assembly=Scoopy"
    x:Class="Scoopy.Views.TriggerView" x:TypeArguments="vm:TriggerVM"
    >
    <ContentView.Content>
        <StackLayout Orientation="Vertical">
            
            <Frame BorderColor="White">
                <StackLayout Orientation="Vertical">
                    <ufg:UniformGrid Rows="1">
                        <Label Text="Status" FontAttributes="Bold"/>
                        <Label x:Name="Status" HorizontalOptions="CenterAndExpand"/>
                    </ufg:UniformGrid>
                    
                    <Button x:Name="ClearButton" Text="Clear" HorizontalOptions="FillAndExpand"/>
                    
                    <ufg:UniformGrid Rows="1">
                        <Button x:Name="RunButton" Text="Run" HorizontalOptions="FillAndExpand"/>
                        <Button x:Name="StopButton" Text="Stop" HorizontalOptions="FillAndExpand"/>
                    </ufg:UniformGrid>
                    <ufg:UniformGrid Rows="1">
                        <Button x:Name="SingleTriggerButton" Text="Single" HorizontalOptions="FillAndExpand"/>
                        <Button x:Name="ForceTriggerButton" Text="Force" HorizontalOptions="FillAndExpand"/>
                    </ufg:UniformGrid>

                </StackLayout>
            </Frame>


            <Frame BorderColor="White">
                <ScrollView VerticalScrollBarVisibility="Default">
                    <StackLayout Orientation="Vertical">
                        
                        <Label Text="Trigger" FontAttributes="Bold"/>

                        <ufg:UniformGrid Rows="1">
                            <Button x:Name="GetAllButton" Text="Get"/>
                            <Button x:Name="SetAll" Text="Set"/>
                        </ufg:UniformGrid>

                        <ufg:UniformGrid Rows="1">
                            <Label Text="Mode" VerticalOptions="Center"/>
                            <Picker x:Name="Mode" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        </ufg:UniformGrid>

                        <StackLayout x:Name="EdgeModePanel">
                            <ufg:UniformGrid Rows="1">
                                <Label Text="Source" VerticalOptions="Center"/>
                                <Picker x:Name="EdgeSource" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                            </ufg:UniformGrid>
                            <ufg:UniformGrid Rows="1">
                                <controls:TogglesBar x:Name="EdgeSlope" HorizontalOptions="CenterAndExpand"/>
                            </ufg:UniformGrid>
                            <ufg:UniformGrid Rows="1">
                                <Label Text="Level"/>
                                <edit:EditableLabel x:Name="EdgeLevel" HorizontalOptions="CenterAndExpand"/>
                            </ufg:UniformGrid>
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </Frame>
            
        </StackLayout>
    </ContentView.Content>
</rxui:ReactiveContentView>