Skippy/Views/ConnectView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rxui:ReactiveContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:vm="clr-namespace:Skippy.ViewModels;assembly=Skippy"
    x:Class="Skippy.Views.ConnectView"
    x:TypeArguments="vm:ConnectVM"
    >
  <ContentView.Content>
        <Grid ColumnSpacing="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" x:Name="lblHost" Text="Host" />
            <Entry Grid.Column="1" Grid.Row="0" x:Name="txtHost" />
            <Label Grid.Column="0" Grid.Row="1" Text="Port"/>
            <Entry Grid.Column="1" Grid.Row="1" x:Name="txtPort" />

            <Button Grid.Row="2" Grid.ColumnSpan="2" x:Name="btnConnect" Text="Connect" Margin="0,10"/>

            <Label Grid.Row="3" Grid.ColumnSpan="2" x:Name="lblConnecting" Text="Connecting..."
                   IsVisible="False" HorizontalOptions="Center"/>

        </Grid>
    </ContentView.Content>
</rxui:ReactiveContentView>