Skippy/Views/PopSliderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pop:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pop="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:Skippy.Controls"
    x:Class="Skippy.Views.PopSliderView"
    >

    <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="24" Padding="12" >
            <Frame BackgroundColor="{DynamicResource BackgroundColor}" Opacity="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Margin="12,0,12,0" >

                <AbsoluteLayout x:Name="labelGrid" HeightRequest="80" 
                                  HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />

                <Grid x:Name="sliderGrid" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Slider x:Name="slider" HorizontalOptions="FillAndExpand" 
                            MaximumTrackColor="{DynamicResource TextSecondaryColor}" MinimumTrackColor="{DynamicResource TextPrimaryColor}">
                        <!-- on Android, the slider has this margin as part of the native control -->
                        <Slider.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="UWP" Value="15,0,15,0"/>
                            </OnPlatform>
                        </Slider.Margin>
                    </Slider>
                </Grid>

                <Label x:Name="valueLabel" 
                       HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="Start"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,12" VerticalOptions="Center" >
                    <Label x:Name="nameLabel" HorizontalOptions="End" />
                    <!--<Label x:Name="valueLabel" HorizontalOptions="Start" FontAttributes="Bold" />-->
                </StackLayout>

                <Button x:Name="OKButton" Text="OK" HorizontalOptions="Center" WidthRequest="100" VerticalOptions="End" />
                
                <!-- if it's not visible it doesn't always get measured. we can make them the same color to camouflage. -->
                <StackLayout x:Name="measurementGrid" BackgroundColor="{DynamicResource BackgroundColor}" VerticalOptions="End">
                    <Label x:Name="measurementLabel" LineBreakMode="NoWrap" TextColor="{DynamicResource BackgroundColor}"/>
                </StackLayout>

            </StackLayout>
        </Frame>
    </Grid>

</pop:PopupPage>