Skippy/Views/PopSliderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pop:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pop="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:Skippy.Controls"
    x:Class="Skippy.Views.PopSliderView"
    >

    <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="24" Padding="12" >
        <Frame BackgroundColor="{DynamicResource BackgroundColor}" Opacity="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Margin="12,0,12,0" >

                <Label x:Name="nameLabel" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,12" />
                    
                <Grid x:Name="sliderGrid" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <AbsoluteLayout x:Name="labelGrid" Grid.Row="0" Grid.Column="1"
                                    HeightRequest="100"
                                      HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />

                    <Slider x:Name="slider" Grid.Row="1" Grid.Column="1"
                            HorizontalOptions="FillAndExpand" 
                            MaximumTrackColor="{DynamicResource TextSecondaryColor}" MinimumTrackColor="{DynamicResource TextPrimaryColor}">
                        <!-- on Android, the slider has this margin as part of the native control -->
                        <Slider.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="UWP" Value="15,0,15,0"/>
                            </OnPlatform>
                        </Slider.Margin>
                    </Slider>

                    <!-- same row as slider, one on each end column -->
                    <Button x:Name="DecrementButton" Grid.Row="1" Grid.Column="0" Text="&#x2796;" TextColor="{DynamicResource TextPrimaryColor}" />
                    <Button x:Name="IncrementButton" Grid.Row="1" Grid.Column="2" Text="&#x2795;" TextColor="{DynamicResource TextPrimaryColor}" />

                    <Label x:Name="valueLabel" Grid.Row="2" Grid.Column="1"
                       HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="Start"/>

                </Grid>


                <Button x:Name="OKButton" Text="OK"  Margin="0,12,0,12" WidthRequest="100" 
                        HorizontalOptions="Center" VerticalOptions="End" />

                <!-- if it's not visible it doesn't always get measured. we can make them the same color to camouflage. -->
                <StackLayout x:Name="measurementGrid" BackgroundColor="{DynamicResource BackgroundColor}" VerticalOptions="End">
                    <Label x:Name="measurementLabel" LineBreakMode="NoWrap" TextColor="{DynamicResource BackgroundColor}"/>
                </StackLayout>

            </StackLayout>
        </Frame>
    </Grid>

</pop:PopupPage>