Skippy/Views/PopSliderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pop:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pop="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:Skippy.Controls"
    x:Class="Skippy.Views.PopSliderView"
    >

    <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="24" Padding="12" >
            <Frame BackgroundColor="#000000" Opacity="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Margin="12,0,12,0">

                <AbsoluteLayout x:Name="labelGrid" HeightRequest="80"
                                  HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />

                <Grid x:Name="sliderGrid" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <!-- stacklayout appears behind the slider to provide the ticks -->
                    <!--<controls:UniformGrid x:Name="ticksGrid" Rows="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />-->
                    <Slider x:Name="slider" MaximumTrackColor="{DynamicResource TextSecondaryColor}" MinimumTrackColor="{DynamicResource TextPrimaryColor}" />
                </Grid>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,12" VerticalOptions="Center" >
                    <Label x:Name="nameLabel" HorizontalOptions="End" />
                    <Label x:Name="valueLabel" HorizontalOptions="Start" FontAttributes="Bold" />
                </StackLayout>

                <Button x:Name="OKButton" Text="OK" HorizontalOptions="Center" WidthRequest="100" VerticalOptions="End" />
                <StackLayout x:Name="measurementGrid" IsVisible="True" VerticalOptions="End">
                    <Label x:Name="measurementLabel" IsVisible="True" LineBreakMode="NoWrap"/>
                </StackLayout>

            </StackLayout>
        </Frame>
    </Grid>

</pop:PopupPage>