Skippy/Views/RunView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<accordion:AccordionItemView
    x:Class="Skippy.Views.RunView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Skippy.Controls;assembly=Skippy"
    xmlns:accordion="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.AccordionView"
    Text="RUN"
    FontAttributes="Bold"
    RotateImages="True" 
    >
    <accordion:AccordionItemView.ItemContent>
        <Frame BorderColor="{DynamicResource TextPrimaryColor}">
            <StackLayout Orientation="Vertical">
                <controls:UniformGrid Rows="1">
                    <Label Text="Status" FontAttributes="Bold"/>
                    <Label x:Name="Status" HorizontalOptions="CenterAndExpand"/>
                </controls:UniformGrid>

                <Button x:Name="ClearButton" Text="Clear" HorizontalOptions="FillAndExpand"/>

                <controls:UniformGrid Rows="1">
                    <Button x:Name="RunButton" Text="Run" HorizontalOptions="FillAndExpand"/>
                    <Button x:Name="StopButton" Text="Stop" HorizontalOptions="FillAndExpand"/>
                </controls:UniformGrid>
                <controls:UniformGrid Rows="1">
                    <Button x:Name="SingleTriggerButton" Text="Single" HorizontalOptions="FillAndExpand"/>
                    <Button x:Name="ForceTriggerButton" Text="Force" HorizontalOptions="FillAndExpand"/>
                </controls:UniformGrid>

            </StackLayout>
        </Frame>

    </accordion:AccordionItemView.ItemContent>
</accordion:AccordionItemView>
