Skippy/Views/ScopePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rxui:ReactiveContentPage
    x:Class="Skippy.Views.ScopePage"
    x:TypeArguments="vm:ScopeVM"
    x:Name="this"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:accordion="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.AccordionView"
    xmlns:state="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.StateButton"
    xmlns:vm="clr-namespace:Skippy.ViewModels;assembly=Skippy"
    xmlns:view="clr-namespace:Skippy.Views;assembly=Skippy"
    >

    <ContentPage.Content>

        <RelativeLayout>

            <StackLayout Orientation="Vertical" 
                         RelativeLayout.XConstraint="0" RelativeLayout.YConstraint="0"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                         >
                <Image x:Name="BlankScreenImage" 
                    Aspect="AspectFit" HeightRequest="480" WidthRequest="800"
                    MinimumHeightRequest="120" MinimumWidthRequest="200"
                    HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" 
                    />
                <Image x:Name="ScopeScreenImage"
                    Aspect="AspectFit" HeightRequest="480" WidthRequest="800"
                    MinimumHeightRequest="120" MinimumWidthRequest="200"
                    HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" 
                    />

            </StackLayout>

            <StackLayout x:Name="ChannelStack" Orientation="Horizontal" 
                         HorizontalOptions="StartAndExpand" VerticalOptions="End"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                         >
                <ScrollView Orientation="Horizontal" >
                    <accordion:AccordionView x:Name="pnlChannels" Orientation="Horizontal" HorizontalOptions="StartAndExpand" />
                </ScrollView>
            </StackLayout>
                
            <StackLayout x:Name="SideStack"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                         >
                
                <Button x:Name="SidebarButton" Text="&lt;" FontAttributes="Bold" HorizontalOptions="End"/>
                
                <ScrollView x:Name="SideScroll" Orientation="Vertical" VerticalScrollBarVisibility="Always">
                    <accordion:AccordionView x:Name="Sidebar" Orientation="Vertical" HorizontalOptions="EndAndExpand">

                        <view:RunView x:Name="RunPanel"/>
                        
                        <view:ScreenControlView x:Name="ScreenPanel"/>

                        <view:TriggerView x:Name="TriggerPanel"/>

                        <view:TimebaseView x:Name="TimebasePanel"/>
                        
                    </accordion:AccordionView>
                </ScrollView>
            </StackLayout>

        </RelativeLayout>

    </ContentPage.Content>
</rxui:ReactiveContentPage>