Skippy/Views/ScopePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rxui:ReactiveContentPage
    x:Class="Skippy.Views.ScopePage"
    x:TypeArguments="vm:ScopeVM"
    x:Name="this"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:accordion="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.AccordionView"
    xmlns:vm="clr-namespace:Skippy.ViewModels;assembly=Skippy"
    xmlns:view="clr-namespace:Skippy.Views;assembly=Skippy"
    >

    <ContentPage.Content>

        <RelativeLayout>

            <StackLayout Orientation="Vertical" 
                         RelativeLayout.XConstraint="0" RelativeLayout.YConstraint="0"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                         >
                <Image x:Name="BlankScreenImage" 
                    Aspect="AspectFit" HeightRequest="480" WidthRequest="800"
                    MinimumHeightRequest="120" MinimumWidthRequest="200"
                    HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" 
                    />
                <Image x:Name="ScopeScreenImage"
                    Aspect="AspectFit" HeightRequest="480" WidthRequest="800"
                    MinimumHeightRequest="120" MinimumWidthRequest="200"
                    HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" 
                    />

                <ContentView 
                HorizontalOptions="StartAndExpand" VerticalOptions="End">
                    <ScrollView Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <accordion:AccordionView x:Name="pnlChannels" Orientation="Horizontal" HorizontalOptions="StartAndExpand" />
                        <!--<StackLayout x:Name="pnlChannels" Orientation="Horizontal" />-->
                    </ScrollView>
                </ContentView>
                
            </StackLayout>

            <StackLayout 
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-200}" 
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=0}"
                WidthRequest="200"
                >
                <ScrollView Orientation="Vertical">
                    <accordion:AccordionView x:Name="Sidebar" Orientation="Vertical" HorizontalOptions="EndAndExpand">

                        <view:RunView/>
                        
                        <view:ScreenControlView x:Name="ScreenControlView"/>

                        <view:TriggerView/>

                        <view:TimebaseView/>
                        
                    </accordion:AccordionView>
                </ScrollView>
            </StackLayout>

        </RelativeLayout>

    </ContentPage.Content>
</rxui:ReactiveContentPage>