Skippy/Views/ScopeChannelView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<accordion:AccordionItemView
    x:Class="Skippy.Views.ScopeChannelView"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:ufg="clr-namespace:UniformGrid;assembly=Skippy"
    xmlns:edit="clr-namespace:EditableLabel;assembly=EditableLabel"
    xmlns:accordion="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.AccordionView"
    xmlns:enums="clr-namespace:Skippy.Protocols;assembly=Skippy"
    xmlns:xamlly="clr-namespace:Xamlly.XamllyControls;assembly=Xamlly"
    xmlns:controls="clr-namespace:Skippy.Controls;assembly=Skippy"
    xmlns:vm="clr-namespace:Skippy.ViewModels;assembly=Skippy"
    
    Text="CHANNEL"
    TextColor="White" ActiveTextColor="Blue" 
    ButtonBackgroundColor="#0067B7" ButtonActiveBackgroundColor="#0067B7"
    RotateImages="True" 
    HorizontalOptions="Start"
    WidthRequest="200"
    >

    <ContentView.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <accordion:AccordionItemView.ItemContent>

        <Frame x:Name="Frame">
            <StackLayout Orientation="Vertical" MinimumHeightRequest="300">

                <!--<StackLayout Orientation="Horizontal">
                    <edit:EditableLabel x:Name="txtLabel" HorizontalOptions="FillAndExpand" />
                </StackLayout>-->

                <xamlly:Switch x:Name="uiIsActive" OnText="ON" OffText="OFF" HorizontalOptions="FillAndExpand" OnColor="{Binding BorderColor,Source={x:Reference Frame}}"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button x:Name="SelectChannelButton" Text="Select" HorizontalOptions="FillAndExpand"/>
                    <Button x:Name="GetAllButton" Text="Get" HorizontalOptions="FillAndExpand"/>
                    <Button x:Name="SetAllButton" Text="Set" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <ufg:UniformGrid Rows="1">
                    <controls:TogglesBar x:Name="uiCoupling" />
                </ufg:UniformGrid>

                <ufg:UniformGrid Rows="1">
                    <Label Text="Offset"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <edit:EditableLabel x:Name="uiOffset" HorizontalOptions="CenterAndExpand" FontFamily="Consolas"/>
                        <Label x:Name="uiOffsetUnits" HorizontalOptions="End" Style="{StaticResource Key=DisablableLabel}" />
                    </StackLayout>
                </ufg:UniformGrid>

                <ufg:UniformGrid Rows="1">
                    <Label Text="Range" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <!--<Entry x:Name="uiRange" HorizontalOptions="CenterAndExpand" BackgroundColor="DarkGreen" />-->
                        <edit:EditableLabel x:Name="uiRange" HorizontalOptions="CenterAndExpand"/>
                        <Label x:Name="uiRangeUnits" HorizontalOptions="End" Style="{StaticResource Key=DisablableLabel}" />
                    </StackLayout>
                </ufg:UniformGrid>

                <ufg:UniformGrid Rows="1">
                    <Label Text="Scale"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <edit:EditableLabel x:Name="uiScale" HorizontalOptions="CenterAndExpand"/>
                        <Label x:Name="uiScaleUnits" HorizontalOptions="End" Style="{StaticResource Key=DisablableLabel}" />
                    </StackLayout>
                </ufg:UniformGrid>

                <ufg:UniformGrid Rows="1">
                    <!-- wrapping the picker prevents it from expanding the space used each time it is opened -->
                    <Label Text="Ratio"/>
                    <Picker x:Name="uiProbeRatio" HorizontalOptions="CenterAndExpand" />
                </ufg:UniformGrid>

                <ufg:UniformGrid Rows="1">
                    <Label Text="Inverted"/>
                    <Switch x:Name="uiIsInverted" HorizontalOptions="Center" />
                </ufg:UniformGrid>

                <ufg:UniformGrid Rows="1">
                    <Label Text="BW Limit"/>
                    <Switch x:Name="uiIsBandwidthLimited" HorizontalOptions="Center" />
                </ufg:UniformGrid>

                <!-- this is kind of pointless when we can enter a value directly -->
                <ufg:UniformGrid Rows="1" IsVisible="False">
                    <Label Text="Fine Adjust"/>
                    <Switch x:Name="uiIsVernier" HorizontalOptions="Center" />
                </ufg:UniformGrid>
                
                <!-- disable for now 
                <ufg:UniformGrid Rows="1">
                    <Label Text="TCal"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <edit:EditableLabel x:Name="uiTCal" HorizontalOptions="CenterAndExpand" Style="{StaticResource Key=DisablableLabel}" />
                        <Label x:Name="uiTCalUnits" HorizontalOptions="End" Style="{StaticResource Key=DisablableLabel}" />
                    </StackLayout>
                </ufg:UniformGrid>
                -->

                <ufg:UniformGrid Rows="1">
                    <controls:TogglesBar x:Name="uiUnits" />
                </ufg:UniformGrid>




            </StackLayout>
        </Frame>

    </accordion:AccordionItemView.ItemContent>
</accordion:AccordionItemView>