Skippy/Views/ScreenControlView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<accordion:AccordionItemView
    x:Class="Skippy.Views.ScreenControlView"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:accordion="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.AccordionView"
    
    Text="SCREEN"
    FontAttributes="Bold"
    RotateImages="True" 
    >

    <accordion:AccordionItemView.ItemContent>
        <Frame x:Name="Frame" WidthRequest="300">
            <ScrollView Orientation="Vertical">
                <StackLayout Orientation="Vertical">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="Auto refresh screen" VerticalOptions="Center"/>
                        <Switch x:Name="uiAutorefresh" VerticalOptions="Center"/>
                        <StackLayout x:Name="uiScreenRefreshRatePanel" Orientation="Horizontal" HorizontalOptions="EndAndExpand"
                        IsEnabled="{Binding Source={x:Reference uiAutorefresh}, Path=IsToggled}">
                            <Label Text="rate" HorizontalOptions="End" VerticalOptions="Center"/>
                            <Entry x:Name="uiScreenRefreshRate" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                            <Label Text="ms" HorizontalOptions="End" VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>

                    <Button x:Name="RefreshScreenButton" Text="Refresh Now" HorizontalOptions="FillAndExpand" />
                    <Label Text="Screenshot folder" Margin="0,10,0,0" />
                    <Label x:Name="ScreenshotFolder"/>
                    <Button x:Name="CopyFolderButton" Text="Copy" />
                    <Label x:Name="uiScreenshotFolderError" Text="Screenshot folder not found" IsVisible="False" TextColor="Red"/>
                    <Button x:Name="SaveScreenshotButton" Text="Save Screenshot" HorizontalOptions="FillAndExpand" WidthRequest="200" />

                </StackLayout>
            </ScrollView>
        </Frame>
    </accordion:AccordionItemView.ItemContent>
</accordion:AccordionItemView>