Skippy/Views/TimebaseView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<accordion:AccordionItemView
    x:Class="Skippy.Views.TimebaseView"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:ufg="clr-namespace:UniformGrid;assembly=Skippy"
    xmlns:edit="clr-namespace:EditableLabel;assembly=EditableLabel"
    xmlns:accordion="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.AccordionView"
    xmlns:enums="clr-namespace:Skippy.Protocols;assembly=Skippy"
    xmlns:xamlly="clr-namespace:Xamlly.XamllyControls;assembly=Xamlly"
    xmlns:controls="clr-namespace:Skippy.Controls;assembly=Skippy"
    xmlns:vm="clr-namespace:Skippy.ViewModels;assembly=Skippy"
    
    Text="TIMEBASE"
    FontAttributes="Bold"
    RotateImages="True"
    >
    <accordion:AccordionItemView.ItemContent>
        <Frame BorderColor="{DynamicResource TextPrimaryColor}" HorizontalOptions="EndAndExpand" WidthRequest="300">
            <ScrollView VerticalScrollBarVisibility="Default">
                <StackLayout>

                    <ufg:UniformGrid Rows="1">
                        <Button x:Name="GetAllButton" Text="Get"/>
                        <Button x:Name="SetAllButton" Text="Set"/>
                    </ufg:UniformGrid>

                    <ufg:UniformGrid Rows="1">
                        <Label Text="Offset"/>
                        <edit:EditableLabel x:Name="Offset" HorizontalOptions="CenterAndExpand"/>
                    </ufg:UniformGrid>

                    <ufg:UniformGrid Rows="1">
                        <Label Text="Scale"/>
                        <edit:EditableLabel x:Name="uiScale" HorizontalOptions="CenterAndExpand"/>
                    </ufg:UniformGrid>

                    <ufg:UniformGrid Rows="1">
                        <controls:TogglesBar x:Name="Mode" HorizontalOptions="CenterAndExpand"/>
                    </ufg:UniformGrid>

                </StackLayout>
            </ScrollView>
        </Frame>
    </accordion:AccordionItemView.ItemContent>
</accordion:AccordionItemView>
