Skippy/Views/TriggerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<accordion:AccordionItemView
    x:Class="Skippy.Views.TriggerView"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:ufg="clr-namespace:UniformGrid;assembly=Skippy"
    xmlns:edit="clr-namespace:EditableLabel;assembly=EditableLabel"
    xmlns:accordion="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.AccordionView"
    xmlns:enums="clr-namespace:Skippy.Protocols;assembly=Skippy"
    xmlns:xamlly="clr-namespace:Xamlly.XamllyControls;assembly=Xamlly"
    xmlns:controls="clr-namespace:Skippy.Controls;assembly=Skippy"
    xmlns:vm="clr-namespace:Skippy.ViewModels;assembly=Skippy"

    Text="TRIGGER"
    FontAttributes="Bold"
    RotateImages="True" 
    >
    <accordion:AccordionItemView.ItemContent>
        <StackLayout Orientation="Vertical">

            <Frame BorderColor="{DynamicResource TextPrimaryColor}" WidthRequest="300">
                <ScrollView VerticalScrollBarVisibility="Default">
                    <StackLayout Orientation="Vertical">

                        <ufg:UniformGrid Rows="1">
                            <Button x:Name="GetAllButton" Text="Get"/>
                            <Button x:Name="SetAll" Text="Set"/>
                        </ufg:UniformGrid>

                        <ufg:UniformGrid Rows="1">
                            <Label Text="Mode" VerticalOptions="Center"/>
                            <Picker x:Name="Mode" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        </ufg:UniformGrid>

                        <StackLayout x:Name="EdgeModePanel">
                            <ufg:UniformGrid Rows="1">
                                <Label Text="Source" VerticalOptions="Center"/>
                                <Picker x:Name="EdgeSource" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                            </ufg:UniformGrid>
                            <ufg:UniformGrid Rows="1">
                                <controls:TogglesBar x:Name="EdgeSlope" HorizontalOptions="CenterAndExpand"/>
                            </ufg:UniformGrid>
                            <ufg:UniformGrid Rows="1">
                                <Label Text="Level"/>
                                <edit:EditableLabel x:Name="EdgeLevel" HorizontalOptions="CenterAndExpand"/>
                            </ufg:UniformGrid>
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </Frame>

        </StackLayout>
    </accordion:AccordionItemView.ItemContent>
</accordion:AccordionItemView>
