Skippy/Views/TriggerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<accordion:AccordionItemView
    x:Class="Skippy.Views.TriggerView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Skippy.Controls;assembly=Skippy"
    xmlns:accordion="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.AccordionView"
    Text="TRIGGER"
    FontAttributes="Bold"
    RotateImages="True" 
    >
    <accordion:AccordionItemView.ItemContent>
        <StackLayout Orientation="Vertical">

            <Frame BorderColor="{DynamicResource TextPrimaryColor}">
                <ScrollView VerticalScrollBarVisibility="Default">
                    <StackLayout Orientation="Vertical">

                        <controls:UniformGrid Rows="1">
                            <Button x:Name="GetAllButton" Text="Get"/>
                            <Button x:Name="SetAllButton" Text="Set"/>
                        </controls:UniformGrid>

                        <controls:UniformGrid Rows="1">
                            <controls:TogglesBar x:Name="Sweep" HorizontalOptions="CenterAndExpand"/>
                        </controls:UniformGrid>
                        
                        <controls:UniformGrid Rows="1">
                            <Label Text="Mode" VerticalOptions="Center"/>
                            <Picker x:Name="Mode" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        </controls:UniformGrid>

                        <StackLayout x:Name="EdgeModePanel">
                            <controls:UniformGrid Rows="1">
                                <Label Text="Source" VerticalOptions="Center"/>
                                <Picker x:Name="EdgeSource" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                            </controls:UniformGrid>
                            <controls:UniformGrid Rows="1">
                                <controls:TogglesBar x:Name="EdgeSlope" HorizontalOptions="CenterAndExpand"/>
                            </controls:UniformGrid>
                            <controls:UniformGrid Rows="1">
                                <Button x:Name="DecrementEdgeLevel" Style="{StaticResource Key=DecrementButton}" />
                                <Button x:Name="EdgeLevel" Text="Level" />
                                <Button x:Name="IncrementEdgeLevel" Style="{StaticResource Key=IncrementButton}" />
                            </controls:UniformGrid>
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </Frame>

        </StackLayout>
    </accordion:AccordionItemView.ItemContent>
</accordion:AccordionItemView>
